# BPL-2016

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/allgames/sportslab/: ApplicationTest.java
app/src/androidTest/java/com/banglacricket/bdcricketteam/: ApplicationTest.java
app/src/androidTest/java/com/sfuronlabs/bpl2016/: ApplicationTest.java
app/src/androidTest/java/com/tigersapp/bdcricket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allgames/sportslab/: AnalyticsTrackers.java  ParseApplication.java
app/src/main/java/com/allgames/sportslab/activity/: ActivityMatchDetails.java  CommonActivity.java  CricketNewsListActivity.java  FixtureActivity.java  FrontPage.java  FullCommentryActivity.java  GalleryActivity.java  GalleryOfMatchActivity.java  Highlights.java  InsertOpinionActivity.java  LiveScore.java  LiveScoreActivity.java  LoginActivity.java  MatchDetailsActivity.java  NewsDetailsActivity.java  PastMatchesActivity.java  PlayerCareerActivity.java  PointsTableActivity.java  QuotesListActivity.java  RankingActivity.java  RecordDetailsActivity.java  RecordsActivity.java  SeriesStatsActivity.java  SeriesStatsDetailsActivity.java  TeamDetailsActivity.java  TeamProfile.java
app/src/main/java/com/allgames/sportslab/adapter/: BasicListAdapter.java  BatsmanAdapter.java  BowlerAdapter.java  MatchDetailsViewPagerAdapter.java  PlayerListAdapter.java  TeamProfileAdapter.java  TeamRecordAdapter.java
app/src/main/java/com/allgames/sportslab/cricbuzz/: LiveScoreListCricBuzz.java
app/src/main/java/com/allgames/sportslab/fragment/: BasicInfoFragment.java  FragmentCommentry.java  FragmentMatchSummary.java  FragmentScoreBoard.java  FullCommentryFragment.java  GossipFragment.java  LiveScoreFragment.java  MatchInfofragment.java  NewsCommentsFragment.java  NewsDetailsFragment.java  OpinionFragment.java  PlayerBasicInfoFragment.java  PlayerBattingFragment.java  PlayerBowlingFragment.java  PlayersFragment.java  PlayingXIFragment.java  RankingFragment.java  RecordFragment.java  RecordsDetailsFragment.java  RecordsFragment.java
app/src/main/java/com/allgames/sportslab/model/: Batsman.java  BlogPost.java  Bowler.java  Comment.java  Commentry.java  CricketNews.java  Gallery.java  ImageHolder.java  LivestreamAndHighlights.java  Match.java  Player.java  PlayerProfile.java  PointsTable.java  PointsTableElement.java  ProfileBatting.java  ProfileBattingBowlingRow.java  ProfileBowling.java  Question.java  RankingPlayer.java  RankingTeam.java  RecordDetailsModel1.java  RecordDetailsModel2.java  RecordDetailsModel3.java  RecordModel.java  RecordVsOthers.java  Summary.java  TrollPost.java
app/src/main/java/com/allgames/sportslab/util/: CircleImageView.java  Constants.java  DMWebVideoView.java  DefaultAsyncHttpResponseHandler.java  DefaultMessageHandler.java  Dialogs.java  DividerItemDecoration.java  FetchFromWeb.java  FirebaseIDService.java  MyFirebaseMessagingService.java  NetworkService.java  ReactiveNetworkHelper.java  RecyclerItemClickListener.java  RoboAppCompatActivity.java  SharedPrefData.java  TypefaceUtil.java  Validator.java  ViewHolder.java
app/src/main/java/com/allgames/sportslab/videoplayers/: FrameStream.java  HighlightsVids.java  LiveStreamView.java
app/src/main/java/com/banglacricket/bdcricketteam/: AnalyticsTrackers.java  ParseApplication.java
app/src/main/java/com/banglacricket/bdcricketteam/activity/: ActivityMatchDetails.java  CommonActivity.java  CricketNewsListActivity.java  FixtureActivity.java  FrontPage.java  (+19 more)
app/src/main/java/com/sfuronlabs/bpl2016/: AnalyticsTrackers.java  ParseApplication.java
app/src/main/java/com/tigersapp/bdcricket/: AnalyticsTrackers.java  ParseApplication.java  SmackListener.java
app/src/main/res/drawable/: custom.xml  edit_text_background.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_dmplayer.xml  activity_front_page.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_news_details.xml  activity_opinions.xml  activity_player_profile.xml  activity_quiz.xml  activity_quiz_result.xml  activity_ranking.xml  app_bar_front_page.xml  basicinfofragment.xml  content_front_page.xml  dialog_quiz_credentials.xml  fragment_front_page.xml  fragment_match_summary.xml  fragment_news_comment.xml  fragment_news_details.xml  fragment_player_basic_info.xml  fragment_playing_xi.xml  fragment_quiz.xml  fragment_ranking.xml  fragment_score_board.xml  highlights.xml  list_item_batsman.xml  list_item_blog.xml  list_item_bowler.xml  list_item_commentary.xml  list_item_gallery.xml  list_item_home.xml  list_item_live_score.xml  list_item_livestream.xml  list_item_match.xml  list_item_news.xml  list_item_opinion_ques.xml  list_item_player_ranking.xml  list_item_playing_xi.xml  (+15 more)
app/src/main/res/menu/: activity_front_page_drawer.xml  menu_fragment_messenger.xml  menu_main.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/allgames/sportslab/: ExampleUnitTest.java
app/src/test/java/com/banglacricket/bdcricketteam/: ExampleUnitTest.java
app/src/test/java/com/sfuronlabs/bpl2016/: ExampleUnitTest.java
app/src/test/java/com/tigersapp/bdcricket/: ExampleUnitTest.java
(+262 files in other folders)
