#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Dec 15 14:45:29 BDT 2016
apiSecret=dd71a43c00b19ae4aad5340b5da373e9179fb423e7112006f9f46258fa49cfcd
