<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardbackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCoach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/tvRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCoach"
            android:layout_marginTop="20dp"
            android:text="Ranking"
            android:paddingLeft="10dp"
            android:background="@color/pagebackground"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTestRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardbackground"
            android:layout_below="@+id/tvRank"
            android:textColor="@color/Black"
            android:paddingLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvODIRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTestRank"
            android:background="@color/cardbackground"
            android:textColor="@color/Black"
            android:paddingLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvT20Rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvODIRank"
            android:layout_marginBottom="20dp"
            android:textColor="@color/Black"
            android:paddingLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvCaptain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvT20Rank"
            android:layout_marginTop="20dp"
            android:text="Captain"
            android:paddingLeft="10dp"
            android:background="@color/pagebackground"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvTestCaptain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCaptain"
            android:textColor="@color/Black"
            android:paddingLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvODICaptain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTestCaptain"
            android:textColor="@color/Black"
            android:paddingLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvT20Captain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvODICaptain"
            android:layout_marginBottom="15dp"
            android:textColor="@color/Black"
            android:paddingLeft="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvT20Captain"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/Black"
            android:textSize="16sp" />

    </RelativeLayout>
</ScrollView>