<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_front_page"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pagebackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.allgames.sportslab.activity.FrontPage"
    tools:showIn="@layout/app_bar_front_page">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewFontPage"
        ads:adSize="BANNER"
        ads:adUnitId="@string/frontpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_list"
        android:layout_alignParentTop="true"
        android:layout_above="@id/adViewFontPage"
        android:layout_below="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
