<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/commentBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/btnSubmitComment"
                android:background="@drawable/edit_text_background"
                android:hint="Write Comment"
                android:minHeight="40dp"
                android:paddingLeft="3dp"
                android:textColor="@color/Black" />

            <ImageButton
                android:id="@+id/btnSubmitComment"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/sent" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/relative"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp"
            android:scrollbars="vertical" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>